<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Energias Renovaveis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!--aqui começa cabeçalho -->
        <header class="row fundo-cinza">
            <div class="col-12">
                <!-- Aqui entra o navbar 12 colunas -->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar navbar-expand" href="#">
                            <img id="tamanho-logo" src="img/logo.png" alt="ENERGIAS RENOVAVEIS"
                                title="ENERGIAS RENOVAVEIS">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <button class="btn btn-outline-success fw-bold" type="submit">EÓLICA</button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-outline-success fw-bold" type="submit">SOLAR</button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-outline-success fw-bold" type="submit">ADOTE</button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-outline-success fw-bold" type="submit">SOBRE</button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-outline-success fw-bold" type="submit">FALE CONOSCO</button>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </header>

    </div>
    <section class="row">
        <!--aqui começa o primeiro fundo preto -->
        <div class="card preto col-12">
            <div class="card-body cardp1">
                <h5 class="card-title fs-1 text ">Energia Limpa, Planeta Agradece</h5>
                <p class="card-text fp text-center">Some quick example text to build on the card title and make up the
                    bulk
                    of the
                    card’s content.</p>
                <div>
                    <a href="#" class="btn btn-light fw-bold">ESCOLHAS INTELIGENTES</a>
                </div>
            </div>
        </div>

    </section>
    <section class="row">
        <!--aqui começa o primeiro fundo amarelo -->
        <div class="col-12">

            <div class="card carda1">
                <div class="card-body carda1 text-center ">
                    <h5 class="card-title fw-bold">ENERGIA EÓLICA</h5>
                    <p class="card-text fa  w-bold">Some quick example text to build on the card title and make
                        up the bulk of the
                        card’s content.</p>
                    <div class="row imagens-trio">
                        <div class="col-12 col-lg-4 d-flex justify-content-center my-2">
                            <img src="img/img-01.jpg" alt="Usina Eólica" title="Usina Eólica">
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-center my-2">
                            <img src="img/img-02.jpg" alt="Painel Solar" title="Painel Solar">
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-center my-2">
                            <img src="img/img-03.jpg" alt="Geradores Eólico" title="Geradores Eólico">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- aqui começa o primeiro fundo branco -->
    <div class="row my-4 mx-3 ">
        <div class="col-12 col-lg-6">
            <img class="usina" src="img/fumaca.jpg" alt="Usina" title="Usina nuclear">
        </div>
        <div class="col-12 col-lg-6 text-center mx-auto my-auto">
            <div class="col-12 col-lg-6 text-start mx-auto my-auto">
                <h4>OUTRAS FORMAS DE ENERGIA</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam assumenda fugit earum
                    magnam !</p>
                <a href="#" class="btn btn-light   border-dark-subtle fw">SAIBA MAIS</a>
            </div>
        </div>
    </div>
    <!-- aqui começa o segundo fundo preto -->
    <div class="row bg-black text-light my-2 py-4">
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-cente">
            <img src="img/planeta.png" alt="planeta">
        </div>
        <div class="col-12 col-lg-6 textinho mx-auto my-auto text-center">
            <h4>O planeta não precisa de nós, Mas nós precisamos dele</h4>
        </div>
    </div>
    <!-- aqui começaba par2 fundo branco -->
    <div class="row my-2 box">
        <div class=" col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center ">
            <img src="img/reuse-recicle.png" alt="placa de reciclagem">
            <div class="alinhando">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam assumenda fugit earum
                    magnam !</p>
                <h5>learn more</h5>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <img src="img/plastic.png" alt="plastico">
            <div class="alinhando">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam assumenda fugit earum
                    magnam !</p>
                <h5>learn more</h5>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <img src="img/lixo-praia.png" alt="lixo da praia">
            <div class="alinhando">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam assumenda fugit earum
                    magnam !</p>
                <h5>learn more</h5>
            </div>
        </div>
    </div>
    <!-- aqui começa segundo amarelo -->
    <div class="row fundo-amarelo ms-auto me-auto my-2 d-flex justify-content-center align-items-center py-3 px-3">
        <div class="col-6">
            <h2 class="fw-bold">PRONTO PRA FINALIZAR?</h2>
            <h4>Experimente que vale</h4>
        </div>
        <div class="col-6">
            <a class="exp btn btn-dark" href="/">EXPERIMENTE</a>
            <a class="exp btn btn-outline-dark" href="/">CONTATO</a>
        </div>
    </div>

































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>